<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data-SSD/Development/ios-bootcamp/SIngleton.playground#CharacterRangeLen=236&amp;CharacterRangeLoc=194&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=14&amp;StartingLineNumber=11&amp;Timestamp=650516147.8116699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
