<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data-SSD/Development/swift/Clousures.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=15&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=640277910.735487"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
